n = int(input())

x = ((-1 + (1 - 4*2*(-n)))**0.5)/2 # нашли диагональ

x = int((2*x + 1)//2) # округление математическое

y = (x*(x-1))//2 # количество чисел в предыдущих диагоналях

z = n - y # позиция нужного числа в диагонале

if x%2 == 0: # Числа уменьшаются (4/1, 3/2, 2/3, 1/4)
    a = x - z + 1
    b = x - (x - z)
else: # Числа растут (1/3, 2/2, 3/1)
    a = x - (x - z)
    b = x - z + 1

print(f'{a}/{b}')
